{
  "name": "body-data",
  "version": "1.0.7",
  "description": "一个轻量、小巧的Node.js模块，用于检索 GET 或 POST 请求数据 | A lightweight, small Node.js module for retrieving GET or POST request data",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "npx mocha",
    "lint": "npx eslint . && npx prettier --check .",
    "lint:fix": "npx eslint --fix . && npx prettier --check --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lete114/Body-Data.git"
  },
  "keywords": [
    "body",
    "data",
    "post",
    "get",
    "request"
  ],
  "author": "Lete乐特",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lete114/Body-Data/issues"
  },
  "homepage": "https://github.com/Lete114/Body-Data#readme",
  "devDependencies": {
    "axios": "^0.24.0",
    "eslint": "^7.32.0",
    "mocha": "^9.2.2",
    "prettier": "^2.5.1"
  }
}
